# personal-financial-advisor

./: .gitignore  Dockerfile.smoke  HACKATHON-DEMO-RUNBOOK.md  Makefile  README.md  README.md.bak  budget-coach-ui-lb.yaml  echo-ingress.yaml  echo.yaml  hibernate.sh  http-test.py  insight-agent-service.yaml  pfa-backends.yaml  pfa-ingress.yaml  pfa-ui.yaml  svc-insight.yaml  svc-ui.yaml  ui-budget-coach.patch  vertex-smoke-full.patch  wake.sh
docs/notes/: chat_history.txt
kubernetes-manifests/: agent-gateway.yaml  config.yaml  insight-agent-vertex.yaml  insight-agent.yaml  ledger-writer.yaml  transaction-history.yaml  transaction-monitoring-agent.yaml  userservice.yaml
kubernetes-manifests/finops/: agent-gateway-hpa.yaml  agent-gateway-vpa.yaml  balancereader-hpa.yaml  balancereader-vpa.yaml  contacts-hpa.yaml  contacts-vpa.yaml  frontend-hpa.yaml  frontend-vpa.yaml  insight-agent-hpa.yaml  insight-agent-vpa.yaml  ledgerwriter-hpa.yaml  ledgerwriter-vpa.yaml  loadgenerator-hpa.yaml  loadgenerator-vpa.yaml  mcp-server-hpa.yaml  mcp-server-vpa.yaml  transactionhistory-hpa.yaml  transactionhistory-vpa.yaml  userservice-hpa.yaml  userservice-vpa.yaml
mk/: insight-dev.mk  smoke-chat.mk  smoke-coach.mk  smoke-core.mk  smoke-data.mk  smoke-e2e.mk  smoke-fast.mk  smoke-fraud.mk  smoke-spending.mk  smoke.mk  ui-demo.mk
scripts/: budget-smoke.sh  chat-smoke.sh  coach-smoke.sh  core-smoke.sh  data-smoke.sh  e2e-smoke.sh  fraud-smoke.sh  smoke-dev.sh  spending-smoke.sh  vertex-smoke.sh  vertex_smoke.py
src/accounts/accounts-db/k8s/base/: kustomization.yaml
src/accounts/contacts/k8s/base/: kustomization.yaml
src/accounts/userservice/: Dockerfile  userservice.py
src/accounts/userservice/k8s/base/: kustomization.yaml
src/ai/agent-gateway/: Dockerfile  main.py  requirements.txt
src/ai/agent-gateway/k8s/base/: deployment.yaml
src/ai/insight-agent/: Dockerfile  Dockerfile.vertex  README.md  main.py  main_vertex.py  prompts.yaml  requirements-vertex.txt
src/ai/insight-agent/k8s/base/: deployment.yaml  service.yaml
src/ai/insight-agent/routes/: spending.py
src/ai/mcp-server/: Dockerfile  deployment.yaml  main.py  service.yaml
src/ai/mcp-server/k8s/base/: deployment.yaml  service.yaml
src/ai/mcp-server/kubernetes/: deployment.yaml  service.yaml
src/ai/transaction-monitoring-agent/: Dockerfile  deployment.yaml  main.py  secret.yaml
src/frontend/k8s/base/: kustomization.yaml
src/frontend/k8s/overlays/development/: kustomization.yaml
src/insight-agent/: Dockerfile  Dockerfile.vertex  README.md  main_vertex.py
src/ledger/transactionhistory/: Dockerfile  pom.xml
src/ledger/transactionhistory/k8s/base/: kustomization.yaml
src/ledger/transactionhistory/k8s/overlays/production-fwi/: kustomization.yaml
src/ledger/transactionhistory/src/main/java/anthos/samples/bankofanthos/transactionhistory/: JWTVerifierGenerator.java
src/loadgenerator/k8s/base/: kustomization.yaml
src/mcp-server/: Dockerfile  main.py
src/transaction-monitoring-agent/: Dockerfile  main.py  requirements.txt
ui/: Dockerfile  budget_coach_app.py  requirements.txt
ui/.streamlit/: config.toml
ui/k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
ui/k8s/overlays/development/: kustomization.yaml  patch-env.yaml  patch-rolling.yaml
ui/k8s/overlays/judges/: kustomization.yaml  service-lb.yaml
ui/k8s/overlays/production/: kustomization.yaml  patch-env.yaml
(+43 files in other folders)
